# frozen_string_literal: true

source 'https://rubygems.org'
gemspec
gem 'rake',      '~> 13.0'
gem 'rspec',     '~> 3.0'
gem 'rubocop',   '~> 1.0'
gem 'simplecov', '~> 0.22'
gem 'yard',      '~> 0.0'
